{
  "name": "iffers-pictures",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run validate:social-image",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:mini-session-faqs": "node --import tsx --test scripts/test-mini-session-faqs.mjs",
    "validate:social-image": "node scripts/validate-social-image.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mantine/core": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.68.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
